<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
     <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </li>
        </ul>
     </nav>

     <!-- tampilan utama -->
      <div class="first">
        <section>
            <h1>selamat datang di rumah afif</h1>
            <p>proyek yang beberapa tahun blum jadi-jadi</p>
        </section>
      </div>

      <!-- tampilan kedua -->
      <div class="second">
        <section>
            <h1>babwa</h1>
            <p>proyek selection</p>
        </section>
      </div>


</body>
</html>